Version=6.8
NumberOfModules=10
Module1=Install
Module2=Samsung
Module3=Oppo
Module4=Vivo
Module5=Xiaomi
Module6=Huawei
Module7=Other
Module8=Tutorial
Module9=Starter
Module10=About
Build1=Default,com.maa.mmjojarfont
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~'End of default text.~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)~\n~~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Firebase Ads ************~\n~AddApplicationText(~\n~  <activity~\n~  android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~  android:theme="@android:style/Theme.Translucent" />~\n~  <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"~\n~  android:theme="@style/Theme.IAPTheme"/>~\n~)~\n~'************ Firebase Ads (end) ************
IconFile=
NumberOfFiles=10
File1=bg.jpg
File2=data.zip
File3=fb.png
File4=icon.png
File5=jojar.apk
File6=jojar.hwt
File7=Jojar.itz
File8=jojar.ttf
File9=jojar.txj
File10=share.png
NumberOfLibraries=8
Library1=core
Library2=firebaseadmob
Library3=clipboard
Library4=phone
Library5=mlfiles
Library6=abzipunzip
Library7=webviewsettings
Library8=stringutils
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Myanmar Jojar Font
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim ad1,ad2 As Timer
End Sub

Sub Globals
	Dim b1,b2,b3 As Button
	Dim iv As ImageView
	Dim lb,lbf As Label
	Dim mm As Typeface

	Dim Banner As AdView
	Dim Interstitial As InterstitialAd
End Sub

Sub Activity_Create(FirstTime As Boolean)
	mm = mm.LoadFromAssets("Jojar.ttf")
	
	iv.Initialize("")
	iv.Bitmap = LoadBitmap(File.DirAssets,"icon.png")
	iv.Gravity = Gravity.FILL
	Activity.AddView(iv,50%x - 40dip,1%y,95dip,100dip)
	
	lb.Initialize("lb")
	lb.Text = "ျမန္မာစာလုံးအလွ" &CRLF& "Myanmar Font Style"
	lb.Typeface = mm
	lb.TextSize = 20
	lb.Gravity = Gravity.CENTER
	Activity.AddView(lb,0%x,iv.Top+iv.Height+1%y,100%x,60dip)
	
	b1.Initialize("b1")
	b1.Text = "Install"
	Activity.AddView(b1,20%x,lb.Top+lb.Height+1%y,60%x,10%y)

	b2.Initialize("b2")
	b2.Text = "About"
	Activity.AddView(b2,20%x,(b1.Top+b1.Height)+1%y,60%x,10%y)

	b3.Initialize("b3")
	b3.Text = "More App"
	Activity.AddView(b3,20%x,b2.Top+b2.Height+1%y,60%x,	10%y)

	lbf.Initialize("lbf")
	lbf.Text = "Developed By Myanmar Android App"
	lbf.TextSize = 17
	lbf.Gravity = Gravity.CENTER
	Activity.AddView(lbf,0%x,b3.Top+b3.Height+3%y,100%x,30dip)

	Banner.Initialize2("Banner","ca-app-pub-4173348573252986/1936810554",Banner.SIZE_SMART_BANNER)
	Dim height As Int
	If GetDeviceLayoutValues.ApproximateScreenSize < 6 Then
		'phones
		If 100%x > 100%y Then height = 32dip Else height = 50dip
	Else
		'tablets
		height = 90dip
	End If
	Activity.AddView(Banner, 0dip, 100%y - height, 100%x, height)
	Banner.LoadAd
	Log(Banner)
	
	Interstitial.Initialize("Interstitial","ca-app-pub-4173348573252986/3413543752")
	Interstitial.LoadAd
		
	ad1.Initialize("ad1",100)
	ad1.Enabled = False
	ad2.Initialize("ad2",60000)
	ad2.Enabled = True
	
	Activity.AddMenuItem3("Share This App","share",LoadBitmap(File.DirAssets,"share.png"),True)
End Sub

Sub b1_Click
	StartActivity(Install)
	ad1.Enabled = True
End Sub

Sub b2_Click
	StartActivity(About)
End Sub

Sub b3_Click
	Dim p As PhoneIntents
	StartActivity(p.OpenBrowser("http://www.myanmarandroidapp.com/search/label/My%20Apps"))
End Sub

Sub ad1_Tick
	If Interstitial.Ready Then Interstitial.Show
	ad1.Enabled = False
End Sub

Sub Interstitial_AdClosed
	Interstitial.LoadAd
End Sub

Sub Interstitial_ReceiveAd
	Log("Received")
End Sub

Sub Interstitial_FailedToReceiveAd (ErrorCode As String)
	Log("not Received - " &"Error Code: "&ErrorCode)
	Interstitial.LoadAd
End Sub

Sub Interstitial_adopened
	Log("Opened")
End Sub

Sub ad2_Tick
	If Interstitial.Ready Then Interstitial.Show
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Dim Answ As Int
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		Answ = Msgbox2("If you want to get new updates on  Facebook? Please Like " &CRLF & "Myanmar Android Apps Page!","Attention!", "Yes", "", "No",LoadBitmap(File.DirAssets,"fb.png" ))
		If Answ = DialogResponse.NEGATIVE Then
			ad1.Enabled = True
			Return False
		End If
	End If
	If Answ = DialogResponse.POSITIVE Then
		ad1.Enabled = True
		Try
 
			Dim Facebook As Intent
 
			Facebook.Initialize(Facebook.ACTION_VIEW, "fb://page/627699334104477")
			StartActivity(Facebook)
 
		Catch
 
			Dim i As Intent
			i.Initialize(i.ACTION_VIEW, "https://m.facebook.com/MmFreeAndroidApps")
 
			StartActivity(i)
 
		End Try
		Return False
	End If
End Sub


Sub share_Click
	Dim ShareIt As Intent
	Dim copy As BClipboard
	copy.clrText
	copy.setText("#MyanmarJojarFont App! This is Beautiful Myanmar Zawgyi Font Style! You can Use in Samung, Oppo,Vivo, Huawei (EMUI) and Xiaomi (MIUI) without Root Access!!!! Download Free at : http://www.myanmarandroidapp.com/search?q=Myanmar+Jojar+Font")
	ShareIt.Initialize (ShareIt.ACTION_SEND,"")
	ShareIt.SetType ("text/plain")
	ShareIt.PutExtra ("android.intent.extra.TEXT",copy.getText)
	ShareIt.PutExtra ("android.intent.extra.SUBJECT","Get Free!!")
	ShareIt.WrapAsIntentChooser("Share App Via...")
	StartActivity (ShareIt)
End Sub